DATABASE_URL=postgres://postgres:postgres@localhost:5432/newsletter
# APP_APPLICATION_PORT=8001
#APP_DATABASE__USERNAME=postgres
#APP_DATABASE__PASSWORD=postgres
#APP_DATABASE__HOST=localhost
#APP_DATABASE__PORT=5432
#APP_DATABASE__DATABASE_NAME=newsletter
